{
  "name": "nuxtjssanity",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Daniel Roe <daniel@parentscheme.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "2.2.6",
    "@sanity/components": "2.1.4",
    "@sanity/core": "2.2.6",
    "@sanity/default-layout": "2.2.6",
    "@sanity/default-login": "2.1.4",
    "@sanity/desk-tool": "2.2.6",
    "@sanity/google-maps-input": "2.2.6",
    "@sanity/vision": "2.1.4",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "2.2.7"
  },
  "devDependencies": {}
}
