{
  "name": "@nuxtjs/sanity",
  "version": "0.4.2",
  "description": "Sanity integration for Nuxt.js",
  "keywords": [
    "nuxt",
    "module",
    "nuxt-module",
    "sanity",
    "sanity-io",
    "cms"
  ],
  "repository": "nuxt-community/sanity-module",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.es.js"
    },
    "./": "./",
    "./dist/sanity-content": "./dist/sanity-content.js",
    "./dist/sanity-image": "./dist/sanity-image.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "vetur",
    "templates"
  ],
  "scripts": {
    "build": "siroc build",
    "dev": "nuxt-ts example",
    "lint": "eslint --fix --ext .js,.ts,.vue .",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test",
    "test": "yarn lint && jest"
  },
  "husky": {
    "gitHooks": {
      "pre-commit": "lint-staged"
    }
  },
  "resolutions": {
    "rollup-plugin-esbuild": "2.3.0"
  },
  "dependencies": {
    "defu": "3.2.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.7",
    "@babel/preset-typescript": "7.12.7",
    "@nuxt/test-utils": "0.0.1",
    "@nuxt/types": "2.14.7",
    "@nuxt/typescript-build": "2.0.3",
    "@nuxt/typescript-runtime": "2.0.0",
    "@nuxtjs/eslint-config-typescript": "5.0.0",
    "@nuxtjs/tailwindcss": "3.2.0",
    "@release-it/conventional-changelog": "2.0.0",
    "@sanity/client": "2.0.9",
    "@types/fs-extra": "9.0.4",
    "@types/jest": "26.0.15",
    "@types/webpack-env": "1.16.0",
    "@vue/test-utils": "1.1.1",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "jest-serializer-vue-tjw": "3.15.0",
    "lint-staged": "10.5.2",
    "nuxt-edge": "2.14.8-26769632.9ce75c5d",
    "playwright": "1.6.2",
    "release-it": "14.2.1",
    "siroc": "0.4.3"
  },
  "peerDependencies": {
    "chalk": "^3.0.0",
    "consola": "^2.15.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "vetur": {
    "tags": "vetur/tags.json",
    "attributes": "vetur/attributes.json"
  },
  "volta": {
    "node": "10.23.0"
  }
}
