{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start"
  },
  "dependencies": {
    "@nuxtjs/sanity": "latest",
    "nuxt": "3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  }
}
